MainWindow.xaml

<Window x:Class="LinesCounter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LinesCounter"
        mc:Ignorable="d"
        Title="Lines Counter" Height="350" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10">
            <Button x:Name="addButton" Content="Add Files" Width="100" Margin="0 0 10 0" Click="addButton_Click"/>
            <Button x:Name="deleteButton" Content="Delete File" Width="100" Margin="0 0 10 0" Click="deleteButton_Click"/>
            <Button x:Name="clearButton" Content="Clear List" Width="100" Margin="0 0 10 0" Click="clearButton_Click"/>
        </StackPanel>
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="fileList" Grid.Column="0" Margin="0 0 10 0"/>
            <TextBox x:Name="outputBox" Grid.Column="2" Margin="10 0 0 0" IsReadOnly="True"/>
            <ProgressBar x:Name="progressBar" Grid.Column="1" Margin="0 10" Height="20"/>
        </Grid>
        <Button x:Name="startButton" Content="Start" Grid.Row="2" Width="100" Margin="10" Click="startButton_Click"/>
    </Grid>
</Window>
