MainWindow.xaml

<Window x:Class="LinesCounter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LinesCounter"
        mc:Ignorable="d"
        Title="Lines Counter" Height="350" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ProgressBar x:Name="progressBar" Grid.Row="0" Margin="0 10" Height="20" Minimum="0" Maximum="100" Visibility="Hidden"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Margin="10">
            <Button x:Name="addButton" Content="Add Files" Width="80" Margin="0 0 10 0" Click="addButton_Click"/>
            <Button x:Name="deleteButton" Content="Delete File" Width="80" Margin="0 0 10 0" Click="deleteButton_Click"/>
            <Button x:Name="clearButton" Content="Clear List" Width="80" Margin="0 0 10 0" Click="clearButton_Click"/>
            <Label Content="FileFilter ->"/>
            <TextBox x:Name="fileExtensionFilterTextBox" Grid.Column="1" Margin="0 0 10 0" Width="100" Height="20" HorizontalAlignment="Center" TextChanged="fileExtensionFilterTextBox_TextChanged"/>
            <CheckBox x:Name="includeSubfoldersCheckBox" Content="Subfolders" Margin="10 0 0 0" VerticalAlignment="Center" Checked="includeSubfoldersCheckBox_Checked" Unchecked="includeSubfoldersCheckBox_Unchecked"/>
        </StackPanel>
        <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="fileList" Grid.Column="0" Margin="0 0 10 0"/>
            <ListBox x:Name="outputBox" Grid.Column="1" Margin="10 0 0 0"/>
        </Grid>
        <Button x:Name="startButton" Content="Start" Grid.Row="3" Width="100" Margin="10" Click="startButton_Click"/>
        <Label x:Name="statusLabel" Content="" Grid.Row="3" Margin="0 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    </Grid>
</Window>
